<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Spinner in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: lightcyan;
        }

        h2 {
            font-size: 27px;
            font-weight: 800;
            color: black;
            margin-bottom: 30px;
        }

        .spin {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border-style: dashed;
            border-width: 4px;
            border-color: black transparent black transparent;
            animation: load 2s infinite linear;
        }

        @keyframes load {
            to {
                transform: rotate(360deg);
            }

        }
    </style>
</head>

<body>
    <h2>Stylish Spinner in css</h2>
    <div class="spin"></div>
</body>

</html>